# SMOPAYE_MOBILE_TPE_OFFICIAL

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ezpass/smopaye_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezpass/smopaye_mobile/: AccueilFragment.java  CarteFragment.java  ChaineConnexion.java  CustomAdapterNotification.java  Custom_Layout_Historique.java  DateIterator.java  Demarrage.java  DemarrageOffreSmopaye.java  ExpandableListAdapter.java  HideShowAndroidEditTextPassword.java  HistoriqueTransactions.java  Login.java  MainActivity.java  MenuHistoriqueTransaction.java  ModelAdapterSlideTutoriel.java  ModelSlideTutoriel.java  NotifApp.java  NotifReceiver.java  NotificationsFragment.java  PayerAbonnement.java  PointSmopayeFragment.java  ServicesIndisponible.java  Slide3_offre_smopaye.java  TestConnexion.java  Transfert.java  Tutoriel.java  TutorielUtilise.java  TutorielUtiliseViewPagerAdapter.java  WebViewMonetbil.java
app/src/main/java/com/ezpass/smopaye_mobile/Apropos/: Apropos.java  InformationLegales.java  LogicielsTiers.java
app/src/main/java/com/ezpass/smopaye_mobile/Assistance/: AgenceSmopaye.java  AgenceSmopayeAdapter.java  AgenceSmopayeModel.java  BoutiqueSmopaye.java  DetailsAgenceSmopaye.java  GrandPublic.java  HomeAssistanceOnline.java  Menu_Assistance.java  MessageActivity.java  ServiceClientSmopaye.java
app/src/main/res/drawable/: ic_visibility_off_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_wifi.xml
app/src/main/res/layout/: activity_accueil__offre_smopaye.xml  activity_agence_smopaye.xml  activity_apropos.xml  activity_boutique_smopaye.xml  activity_consulter_recette.xml  activity_consulter_solde.xml  activity_debit_carte.xml  activity_demarrage.xml  activity_demarrage_offre_smopaye.xml  activity_details_agence_smopaye.xml  activity_gestion_accepteur.xml  activity_gestion_utilisateurs_agents.xml  activity_grand_public.xml  activity_hide_show_android_edit_text_password.xml  activity_historique_transactions.xml  activity_home_assistance_online.xml  activity_information_legales.xml  activity_liste_accepteurs.xml  activity_liste_accepteurs_simple.xml  activity_liste_user_and_agents.xml  activity_logiciels_tiers.xml  activity_login.xml  activity_main.xml  activity_menu__gestion_comptes.xml  activity_menu_assistance.xml  activity_menu_historique_transaction.xml  activity_menu_recharge_compte.xml  activity_menu_recharge_compte_agent.xml  activity_menu_retrait_telecollecte.xml  activity_message.xml  activity_modif_list_user_and_agents.xml  activity_modification.xml  activity_modifier_compte.xml  activity_payer_abonnement.xml  activity_recharge_agent.xml  activity_recharge_autre_compte.xml  activity_recharge_propre_compte.xml  activity_retrait_accepteur.xml  activity_service_client_smopaye.xml  activity_services_indisponible.xml  (+15 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ezpass/smopaye_mobile/: ExampleUnitTest.java
(+51 files in other folders)
